<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spectre</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Compile Include="$(MSBuildThisFileDirectory)Models\SiteTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserListEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ApplySiteSettingsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewUserMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAlertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILauncherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISpectreUserKeyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddUserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PasswordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SaveUserMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SiteNameAndData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SiteSettingsChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SiteSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserPreferencesViewModel.cs" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
</Project>