# Spectre.Net

./: .editorconfig  Directory.Build.props  README.md  Spectre.Net.sln  build.cake  global.json  stylecop.json
Spectre.Cli/: DumpCommand.cs  Program.cs  RootCommand.cs  Spectre.Cli.csproj  spectre.cli.roots.xml
Spectre.Cli/Properties/: launchSettings.json
Spectre.Linux/: App.axaml  App.axaml.cs  Program.cs  Spectre.Linux.csproj  ViewLocator.cs  app.manifest
Spectre.Linux/Services/: AlertService.cs  LauncherService.cs  NavigationService.cs
Spectre.Linux/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Spectre.Linux/Views/: AboutPage.axaml  AboutPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Spectre.Net/: AboutPage.xaml  AboutPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AlertService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LauncherService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationService.cs  SiteSettingsPage.xaml  SiteSettingsPage.xaml.cs  Spectre.Net.csproj  UserPreferencesPage.xaml  UserPreferencesPage.xaml.cs
Spectre.Net.Api/: ISO8601DateTimeConverter.cs  ISpectreSiteKey.cs  ISpectreUserKey.cs  ISpectreUserManager.cs  Spectre.Net.Api.csproj  SpectreAlgorithm.cs  SpectreAlgorithmVersion.cs  SpectreCounter.cs  SpectreKeyPurpose.cs  SpectreSave.cs  SpectreType.cs  SpectreTypes.cs  SpectreUtil.cs
Spectre.Net.Api/API/: ISpectreSiteKey.cs  ISpectreUserKey.cs  ISpectreUserManager.cs  SpectreCounter.cs  SpectreKeyPurpose.cs  SpectreResultType.cs  SpectreType.cs
Spectre.Net.Api/Algorithms/: Interop.cs  SpectreSiteKey_v3.cs  SpectreUserKey_v3.cs
Spectre.Net.Api/Serialization/: ExportData.cs  SiteData.cs  SpectreSave.cs  UserData.cs
Spectre.Net.Api/Utils/: EnumExtensions.cs  SpectreUtil.cs
Spectre.Net.Shared/: Spectre.Net.Shared.projitems  Spectre.Shared.shproj
Spectre.Net.Shared/Converters/: ISO8601DateTimeConverter.cs
Spectre.Net.Shared/Models/: SiteTableEntry.cs  SpectreSave.cs  UserDefaults.cs  UserListEntry.cs
Spectre.Net.Shared/Services/: IAlertService.cs  ILauncherService.cs  INavigationService.cs  ISpectreUserKeyProvider.cs  ISpectreUserManager.cs
Spectre.Net.Shared/ViewModels/: AboutViewModel.cs  AddUserViewModel.cs  ApplySiteSettingsMessage.cs  BaseViewModel.cs  MainPageViewModel.cs  NewUserMessage.cs  PasswordType.cs  SaveUserMessage.cs  SiteNameAndData.cs  SiteSettingsChangedMessage.cs  SiteSettingsViewModel.cs  UserPreferencesViewModel.cs
Spectre.Net/Resources/Styles/: Colors.xaml  Styles.xaml
