<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <PublishAot>true</PublishAot>
      <InvariantGlobalization>true</InvariantGlobalization>
      <AssemblyName>spectre</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.48.1-preview.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Net.Api\Spectre.Net.Api.csproj" />
  </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
    </ItemGroup>
</Project>
